{
    "files.associations": {
        "limits": "cpp",
        "list": "cpp"
    },
    "actionButtons": {
        "defaultColor": "#ff0034", // Can also use string color names.
        "loadNpmCommands":false, // Disables automatic generation of actions for npm commands.
        "reloadButton":"♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
        "commands": [
            {
                "cwd": "${workspaceFolder}",     // Terminal initial folder ${workspaceFolder} and os user home as defaults
                "name": "Build and Run",
                "color": "white",
                "singleInstance": true,
                "command": "g++ -o a.exe ${fileBasename} && a.exe",
            }
        ]
    }
}